oauth.consumerKey=YpgqDpQnuKAzBgtyQPBA3LLQ2
oauth.consumerSecret=863WqvaiqL1xHQRLb9lZBQBuKjTZkysHw4AISipaH1gI8OZo1W
oauth.accessToken=1250080500-dkiRrhtwMOxVGSqu7cIiFboo2cKFGAukaNQuH1L
oauth.accessTokenSecret=H9gFUX0mnX5cUL9gwjs42rCKroUFuD1REj3fn5Hv1Lw0C
tweetModeExtended=true
Dtwitter4j.loggerFactory =twitter4j.NullLoggerFactory


